{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/preload/*.d.ts",
    "src/main/**/*.d.ts",
    "src/main/**/*.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "types": ["electron-vite/node"],
    "baseUrl": "./src",
    "paths": {
      "@renderer/*": ["*"],
      "@redux": ["renderer/src/components/state/Redux.tsx"],
      "@provider": ["renderer/src/components/state/Provider.tsx"],

      "@form": ["renderer/src/components/nano/form/index.tsx"],
      "@btn": ["renderer/src/components/nano/btn/index.tsx"],
      "@nano": ["renderer/src/components/nano/index.tsx"],

      "@formSkeleton" : ["renderer/src/components/nano/skeleton/formSkeleton.tsx"],

      "@electron": ["renderer/src/components/electron/index.tsx"],

      // api interna
      "@dbManager": ["main/config/dbManager.ts"],
      "@model": ["main/models/index.ts"],
    }
  }
}